<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="grooshbene.weather.MainPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3.5"
        android:background="#9e9e9e"
        android:weightSum="10"
        android:orientation="vertical"
        android:paddingLeft="20dp">
        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.5"
            android:text="현재 기온"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:text="30도"
            android:textSize="75dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
